<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Bad Echo Game Framework</Title>
		<AssemblyTitle>$(Title)</AssemblyTitle>
		<Product>$(Title)</Product>
		<Description>Bad Echo framework for creating games powered by MonoGame.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IsPackable>$(GameIsPackable)</IsPackable>
		<NoWarn>8002</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Effects\Shaders\*.mgfxo" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Effects\Shaders.resources" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1">
			<PrivateAssets>all</PrivateAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(CorePath)\Common\BadEcho.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Include="Effects\Shaders\*.fx" />
		<ShaderInput Include="Effects\Shaders\*.fx" />
		<ShaderOutput Include="Effects\Shaders.resources" />
	</ItemGroup>

	<Target Name="GetDotnetToolsConfigFile">
		<ItemGroup>
			<DotnetToolsConfigFile Include="$(MSBuildProjectDirectory).config/dotnet-tools.json" Condition="Exists('$(MSBuildProjectDirectory).config/dotnet-tools.json')"/>
		</ItemGroup>
	</Target>

	<Target Name="RestoreDotnetTools"
					DependsOnTargets="GetDotnetToolsConfigFile"
					Inputs="$(MSBuildProjectFullPath);@(DotnetToolsConfigFile);$(ProjectAssetsFile)"
					Outputs="$(IntermediateOutputPath)bad-echo-game.tools.restore">
		<Exec Command="dotnet tool restore" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="RestoreToolsExitCode"/>
		</Exec>
		<MakeDir Directories="$(IntermediateOutputPath)" Condition="!Exists('$(IntermediateOutputPath)')" />
		<Touch Files="$(IntermediateOutputPath)bad-echo.tools.restore" AlwaysCreate="true" Condition="$(RestoreToolsExitCode) == 0" />
	</Target>

	<Target Name="CompileShaders" BeforeTargets="BeforeBuild" AfterTargets="RestoreDotnetTools" Inputs="@(ShaderInput)" Outputs="@(ShaderOutput)">
		<Exec Command="$(MSBuildThisFileDirectory)Effects\Shaders\RebuildShader.cmd %(ShaderInput.Identity)" />
	</Target>

	<Target Name="CreateShaderResources" AfterTargets="CompileShaders" Inputs="@(ShaderInput)" Outputs="@(ShaderOutput)">
		<Exec Command="dotnet tool run resource-creator $(MSBuildThisFileDirectory)Effects\Shaders -f *.mgfxo -o $(MSBuildThisFileDirectory)Effects\Shaders.resources" />
	</Target>

</Project>