<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Bad Echo Game Framework</Title>
		<AssemblyTitle>$(Title)</AssemblyTitle>
		<Product>$(Title)</Product>
		<Description>Bad Echo framework for creating games powered by MonoGame.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IsPackable>$(GameIsPackable)</IsPackable>
		<NoWarn>8002</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Properties\Effects.resources" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Effects\Shaders.resources" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(CorePath)\Common\BadEcho.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<None Include="..\..\README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>