# game

./: .gitignore  .gitmodules  Directory.build.props  Game.sln  Game.slnx  Game.slnx.DotSettings  version.json
.github/workflows/: ci.yml  release.yml
src/Game/: AnimatedSprite.cs  AspectMaintainedViewportConnector.cs  BadEcho.Game.csproj  BoundedTexture.cs  BoundedTextureReader.cs  Camera.cs  Circle.cs  Collider.cs  CollisionEngine.cs  Coloring.cs  Component.cs  ConfiguredSpriteBatch.cs  ContentReaderExtensions.cs  DynamicModel.cs  EdgeRectangleConverter.cs  EntityCollider.cs  GameUpdateTime.cs  GameWindowExtensions.cs  IEffect.cs  IEntity.cs  IInputElement.cs  IInputHandler.cs  IModelData.cs  IModelRenderer.cs  IPrimitiveModel.cs  IShape.cs  ISpatial.cs  IStandardEffect.cs  ITextureEffect.cs  IVisual.cs  IVisualRegion.cs  LoopType.cs  MatrixExtensions.cs  ModelData.cs  MouseButton.cs  MouseStateExtensions.cs  Move.cs  MovementDirection.cs  Particle.cs  ParticleSystem.cs  (+22 more)
src/Game.Pipeline/: BadEcho.Game.Pipeline.csproj  ContentContextExtensions.cs  ContentItem.cs  ContentWriterExtensions.cs  IContentItem.cs
src/Game.Pipeline/Atlases/: TextureAtlasAsset.cs  TextureAtlasContent.cs  TextureAtlasImporter.cs  TextureAtlasProcessor.cs  TextureAtlasWriter.cs  TextureRegionAsset.cs
src/Game.Pipeline/BoundedTextures/: BoundedTextureContent.cs  BoundedTextureProcessor.cs  BoundedTextureWriter.cs
src/Game.Pipeline/DistanceFieldFonts/: DistanceFieldFontAsset.cs
src/Game.Pipeline/Fonts/: DistanceFieldFontAsset.cs  DistanceFieldFontContent.cs  DistanceFieldFontImporter.cs  DistanceFieldFontProcessor.cs  DistanceFieldFontWriter.cs  FontLayout.cs  FontLayoutKerning.cs
src/Game.Pipeline/Properties/: Strings.Designer.cs
src/Game.Pipeline/SpriteSheets/: SpriteSheetAsset.cs  SpriteSheetContent.cs  SpriteSheetImporter.cs  SpriteSheetProcessor.cs  SpriteSheetWriter.cs
src/Game.Pipeline/Tiles/: ContentWriterExtensions.cs  CustomPropertyType.cs  DataAsset.cs  ExtensibleAsset.cs  ImageAsset.cs  ImageLayerAsset.cs  LayerAsset.cs  TileAsset.cs  TileLayerAsset.cs  TileMapAsset.cs  TileMapContent.cs  TileMapImporter.cs  TileMapProcessor.cs  TileMapWriter.cs  TileSetAsset.cs  TileSetContent.cs  TileSetImporter.cs  TileSetProcessor.cs  TileSetWriter.cs  XmlConstants.cs
src/Game/.config/: dotnet-tools.json
src/Game/AI/: IStateBuilder.cs  IStateMachineBuilder.cs  IStateOrTransitionBuilder.cs  IStateTransitionBuilder.cs  State.cs  StateMachine.cs  StateMachineBuilder.cs  TransitionModel.cs
src/Game/Atlases/: NineSliceRegion.cs  TextureAtlas.cs  TextureAtlasReader.cs  TextureRegion.cs
src/Game/Effects/: AlphaSpriteEffect.cs  CompositeEffect.cs  DeferredRenderer.cs  DistanceFieldFontEffect.cs  OrthographicEffect.cs  PointLightEffect.cs  RenderStates.cs  Shaders.cs  Shaders.resources  ShadowEffect.cs  ShadowHullEffect.cs  SpriteBatchExtensions.cs  StandardEffect.cs  TileMapEffect.cs
src/Game/Effects/Shaders/: AlphaSpriteEffect.dx11.mgfxo  AlphaSpriteEffect.fx  AlphaSpriteEffect.ogl.mgfxo  CompositeEffect.fx  Defines.fxh  DistanceFieldFontEffect.dx11.mgfxo  DistanceFieldFontEffect.fx  PointLightEffect.fx  RebuildShader.cmd  RebuildShaders.cmd  ShadowEffect.fx  ShadowHullEffect.fx  StandardEffect.fx  TileMapEffect.fx
src/Game/Fonts/: CharacterPair.cs  DistanceFieldFont.cs  DistanceFieldFontReader.cs  FontCharacteristics.cs  FontGlyph.cs  FontModelData.cs  KerningPair.cs
src/Game/Interop/: Sdl2.cs  SdlVersion.cs  SdlWindowManagerInfo.cs  SdlWindowManagerType.cs
src/Game/Lighting/: ILight.cs  PointLight.cs
src/Game/Properties/: AssemblyInfo.cs  BuildInfo.cs  Strings.Designer.cs  Strings.resx
src/Game/Routines/: MoveTo.cs  Patrol.cs
src/Game/Scenes/: BackgroundScene.cs  GameScene.cs  GameplayScene.cs  SceneManager.cs  TransitionStatus.cs  Transitions.cs
src/Game/States/: BackgroundState.cs  GameState.cs  GameplayState.cs  StateManager.cs  TransitionStatus.cs  Transitions.cs
src/Game/Tiles/: AnimatedTileModelData.cs  ContentReaderExtensions.cs  CustomProperties.cs  Extensible.cs  ImageLayer.cs  KnownProperties.cs  Layer.cs  LayerType.cs  MapOrientation.cs  Tile.cs  TileAnimation.cs  TileAnimationFrame.cs  TileData.cs  TileFlips.cs  TileLayer.cs  TileMap.cs  TileMapReader.cs  TileRenderOrder.cs  TileSet.cs  TileSetReader.cs
src/Game/UI/: Brush.cs  Button.cs  ContentControl.cs  Control.cs  Grid.cs  GridDimension.cs  GridDimensionUnit.cs  HorizontalAlignment.cs  IArrangeable.cs  IControl.cs  IPanel.cs  ISelectable.cs  Image.cs  Label.cs  LoadingScreenScene.cs  LoadingScreenState.cs  Menu.cs  MenuItem.cs  Orientation.cs  Panel.cs  Screen.cs  ScreenScene.cs  ScreenState.cs  StackPanel.cs  Style.cs  StyleBuilder.cs  VerticalAlignment.cs
src/Game/World/: Area.cs
src/MsdfGenerator/: BadEcho.MsdfGenerator.vcxproj  DistanceFieldFontAtlas.cpp  DistanceFieldFontAtlas.h  vcpkg-configuration.json
tests/Game.Tests/: BadEcho.Game.Tests.csproj  CircleTests.cs  ContentManagerFixture.cs  ControlTests.cs  DistanceFieldFontPipelineTests.cs  DistanceFieldFontTests.cs  EntityStub.cs  GraphicsDeviceService.cs  ImageTests.cs  KerningPairTests.cs  MatrixTests.cs  PatrolTests.cs  QuadtreeTests.cs  RectangleFTests.cs  SceneTests.cs  SpriteSheetPipelineTests.cs  SpriteSheetTests.cs  StackPanelTests.cs  StateMachineTests.cs  StateTests.cs  StyleTests.cs  TestContentImporterContext.cs  TestContentProcessorContext.cs  TestGame.cs  TestGameScene.cs  TestGameState.cs  TestScreenScene.cs  TestScreenState.cs  TextureAtlasPipelineTests.cs  TextureAtlasTests.cs  TileMapPipelineTests.cs  TileMapTests.cs  TileSetPipelineTests.cs  TileSetTests.cs
tests/Game.Tests/.config/: dotnet-tools.json
tests/MsdfGenerator.Tests/: BadEcho.MsdfGenerator.Tests.csproj  DistanceFieldFontAtlasTests.cs
tools/texture-exporter/: README.md
